<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="SW_TBL_EMPLOYEE">
    <Key>
      <PropertyRef Name="EmpId" />
    </Key>
    <Property Name="EmpId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmpName" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Salary" Type="Double" />
  </EntityType>
  <EntityContainer Name="EmployeeDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SW_TBL_EMPLOYEE" EntityType="Self.SW_TBL_EMPLOYEE" />
    <FunctionImport Name="crudEmp" ReturnType="Collection(EmployeeDbModel.crudEmp_Result)">
      <Parameter Name="EmpId" Mode="In" Type="Int32" />
      <Parameter Name="EmpName" Mode="In" Type="String" />
      <Parameter Name="Salary" Mode="In" Type="Double" />
      <Parameter Name="Option" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="insertInto">
      <Parameter Name="EmpName" Mode="In" Type="String" />
      <Parameter Name="Salary" Mode="In" Type="Double" />
    </FunctionImport>
    <FunctionImport Name="selectTbl" ReturnType="Collection(EmployeeDbModel.selectTbl_Result)" />
    <FunctionImport Name="updateTbl">
      <Parameter Name="EmpId" Mode="In" Type="Int32" />
      <Parameter Name="EmpName" Mode="In" Type="String" />
      <Parameter Name="Salary" Mode="In" Type="Double" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="crudEmp_Result">
    <Property Type="Int32" Name="EmpId" Nullable="false" />
    <Property Type="String" Name="EmpName" Nullable="true" MaxLength="250" />
    <Property Type="Double" Name="Salary" Nullable="true" />
  </ComplexType>
  <ComplexType Name="selectTbl_Result">
    <Property Type="Int32" Name="EmpId" Nullable="false" />
    <Property Type="String" Name="EmpName" Nullable="true" MaxLength="250" />
    <Property Type="Double" Name="Salary" Nullable="true" />
  </ComplexType>
</Schema>